<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang="en">
<head>
</head>
<div class="blueback">
<div class="nav-bar">
    <a href="/" id="title">VWCC Computer Science Club</a>
    <div class="buttons" >
        <a href="https://discord.gg/7tjMbcwNdc" target="_blank" class = "button">Join Us</a>
        <a href="aboutUs.html" class = "button">About Us</a>  
        <a href="#" class = "button">Portfolio</a>
    </div>
</div>
<img id="logo" src="imgs\CS-Club-Logo-Shadow.png" style="position: relative; margin-left: auto; margin-right: auto;">
</div>
</html>